{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davinez/ToDo-List.git"
  },
  "author": "Davinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davinez/ToDo-List/issues"
  },
  "homepage": "https://github.com/davinez/ToDo-List#readme",
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  }
}
